[nosetests]
match=^test
nocapture=1
cover-package=sleep
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sleep/locale
domain = sleep
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sleep/locale/sleep.pot
width = 80

[init_catalog]
domain = sleep
input_file = sleep/locale/sleep.pot
output_dir = sleep/locale

[update_catalog]
domain = sleep
input_file = sleep/locale/sleep.pot
output_dir = sleep/locale
previous = true
